{
  "name": "counter-project",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "^14.3.3",
    "http-server": "^14.1.1",
    "start-server-and-test": "^2.0.0",
    "cypress-axe": "^1.5.0",
    "cypress-audit": "^1.1.0",
    "axe-core": "^4.10.3"
  },
  "scripts": {
    "start": "npx http-server ./src -p 3000",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "test": "npx start-server-and-test start http://localhost:3000 cy:run"
  }
}
  